{
  "aside": "./packages/aside/index.js",
  "button": "./packages/button/index.js",
  "button-group": "./packages/button-group/index.js",
  "check-button": "./packages/check-button/index.js",
  "check-group": "./packages/check-group/index.js",
  "checkbox": "./packages/checkbox/index.js",
  "content": "./packages/content/index.js",
  "footer": "./packages/footer/index.js",
  "header": "./packages/header/index.js",
  "layout": "./packages/layout/index.js",
  "radio": "./packages/radio/index.js",
  "radio-button": "./packages/radio-button/index.js",
  "radio-group": "./packages/radio-group/index.js"
}