{
  "aside": "./packages/aside/index.js",
  "button": "./packages/button/index.js",
  "button-group": "./packages/button-group/index.js",
  "content": "./packages/content/index.js",
  "footer": "./packages/footer/index.js",
  "header": "./packages/header/index.js",
  "layout": "./packages/layout/index.js",
  "radio": "./packages/radio/index.js"
}